# Kinesis Connector Application Settings
appName = kinesisToRedshiftBasic
retryLimit = 3
bufferSizeByteLimit = 1024
bufferRecordCountLimit = 8
# 1 hour
bufferMillisecondsLimit = 3600000

# Redshift parameters for Kinesis Connector
redshiftDataTable = snowplowTable
redshiftFileTable = kinesisFiles
redshiftEndpoint = ${REDSHIFT_ENDPOINT}
redshiftUsername = ${REDSHIFT_USERNAME}
redshiftPassword = ${REDSHIFT_PASSWORD}
# URL is optional if automatically creating the cluster
redshiftURL = ${REDSHIFT_URL}
redshiftDataDelimiter = \t


# Optional Redshift parameters for automatically creating the cluster
createRedshiftCluster = false
redshiftClusterIdentifier = kinesisCluster
redshiftDatabaseName = kinesisDatabase
# dw.hs1.xlarge or dw.hs1.8xlargeﬂ
redshiftClusterType = dw.hs1.xlarge
redshiftNumberOfNodes = 2

# Optional Redshift parameters for automatically creating the data table
createRedshiftTable = true

# Optional Redshift parameters for automatically creating the file table
createRedshiftFileTable = false

# S3 parameters for KinesisConnector
s3Bucket = artsy-plasma/enrich-manifest
s3Endpoint = https\://s3.amazonaws.com/

# Optional S3 parameters for automatically creating the bucket
createS3Bucket = false

# Kinesis parameters for KinesisConnector
kinesisEndpoint = https\://kinesis.us-east-1.amazonaws.com
kinesisInputStream = SnowplowRedshiftManifests

# Optional Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2