# snowplow

./: CHANGELOG  makefile
2-collectors/clojure-collector/java-servlet/war-resources/.ebextensions/: server.xml
3-enrich/scala-common-enrich/project/: BuildSettings.scala  Dependencies.scala  SnowplowCommonEnrichBuild.scala
3-enrich/scala-common-enrich/src/main/scala/com.snowplowanalytics.snowplow.enrich/common/enrichments/: EnrichmentManager.scala  MiscEnrichments.scala
3-enrich/scala-common-enrich/src/test/scala/com.snowplowanalytics.snowplow.enrich.common/enrichments/: miscEnrichmentTests.scala
3-enrich/scala-kinesis-enrich/: Procfile  myconf.conf  server
3-enrich/scala-kinesis-enrich/project/: Dependencies.scala  SnowplowKinesisEnrichBuild.scala  plugins.sbt
3-enrich/scala-kinesis-enrich/src/main/scala/com.snowplowanalytics.snowplow.enrich.kinesis/: KinesisEnrichApp.scala
3-enrich/scala-kinesis-enrich/src/main/scala/com.snowplowanalytics.snowplow.enrich.kinesis/sinks/: ISink.scala  KinesisSink.scala  StdouterrSink.scala
3-enrich/scala-kinesis-enrich/src/main/scala/com.snowplowanalytics.snowplow.enrich.kinesis/sources/: AbstractSource.scala  KinesisSource.scala  TestSource.scala
3-enrich/scala-kinesis-enrich/src/test/scala/com.snowplowanalytics.snowplow.enrich.kinesis/: SpecHelpers.scala
3-enrich/scala-kinesis-enrich/src/test/scala/com.snowplowanalytics.snowplow.enrich.kinesis/bad/: CorruptedThriftLinesSpec.scala  InvalidEnrichedEventSpec.scala
3-enrich/scala-kinesis-enrich/src/test/scala/com.snowplowanalytics.snowplow.enrich.kinesis/good/: ImpressionEventSpec.scala  PagePingWithContextSpec.scala  PageViewWithContextSpec.scala  StructEventSpec.scala  StructEventWithContextSpec.scala  TransactionItemSpec.scala  TransactionSpec.scala
4-storage/kinesis-redshift-sink/: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
4-storage/kinesis-redshift-sink/src/main/java/com/snowplowanalytics/snowplow/kinesis/: KinesisConnectorExecutor.java  MyRedshiftBasicEmitter.java
4-storage/kinesis-redshift-sink/src/main/resources/: RedshiftBasic.properties  RedshiftManifest.properties  S3Manifest.properties
